{
  "name": "typescript-template",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "author": "",
  "type": "module",
  "scripts": {
    "build": "npx tsc --noEmit && npx esbuild ./src/main.ts --bundle --outfile=./dist/out.js",
    "test": "npx vitest --watch=false"
  },
  "devDependencies": {
    "esbuild": "^0.27.2",
    "typescript": "^5.9.3",
    "vitest": "^4.0.17"
  }
}
